This is LuaTeX, Version 1.07.0 (TeX Live 2018) 
 restricted system commands enabled.
LaTeX2e <2018-12-01>

luaotfload | main : initialization completed in 0.164 seconds
(/usr/local/texlive/2018/texmf-dist/tex/latex/base/book.cls
Document Class: book 2018/09/03 v1.4i Standard LaTeX document class
(/usr/local/texlive/2018/texmf-dist/tex/latex/base/bk10.clo))
No file book.aux.
> \ps@headings=macro:
->\let \@oddfoot \@empty \let \@evenfoot \@empty \def \@evenhead {\thepage \hfil \slshape \leftmark }\def \@oddhead {{\slshape \rightmark }\hfil \thepage }\let \@mkboth \markboth \def \chaptermark ##1{\markboth {\MakeUppercase {\ifnum \c@secnumdepth >\m@ne \if@mainmatter \@chapapp \ \thechapter . \ \fi \fi ##1}}{}}\def \sectionmark##1{\markright {\MakeUppercase {\ifnum \c@secnumdepth >\z@ \thesection . \ \fi ##1}}}.
<*> ...\begin{document}\makeatletter\show\ps@headings
                                                  \stop
?  345 words of node memory still in use:
   1 hlist, 1 rule, 1 dir, 3 kern, 1 glyph, 3 attribute, 44 glue_spec, 3 attribute_list, 1 write nod
es
   avail lists: 2:8,3:1,4:1,5:3,7:2,8:1,9:3

warning  (pdf backend): no pages of output.
Transcript written on book.log.
