%%
%% This is file `Dennou.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ./Dennou-drv.doc  (with options: `dennou-drv')
%% Dennou6 スタイルファイル.
%%
%%
%%       D6ennou.drv      ver 0.0
%%       Doc-Source file to use with LaTeX2e
%%       Copyright (c) 2001 Manabu YAMADA, all rights reserved.
%%
\documentclass[a4paper,10pt]{jarticle}
\usepackage{doc} % doc パッケージの読み込み

\setlength{\textwidth}{42zw}
\setlength{\textheight}{23cm}

\usepackage{Dennou6} % dennou スタイルの読み込み
\usepackage{version} % version パッケージの読み込み
\EnableCrossrefs % 全索引
\CodelineIndex % 行番号付き

\RecordChanges % 変更履歴を書き出させる
\OnlyDescription % コード部分を整形しない.
\setlength{\parindent}{0pt} % インデントなし

\Dtitle[Dennou Style ver.6]{\LaTeX マクロライブラリ dennou.sty \\[70mm]}
\Dauthor[地球流体電脳倶楽部 dennou.sty]{地球流体電脳倶楽部}
\Ddate[Version 6--$\beta$]{Version 6--$\beta$}
\Ddate{2001年3月15日}
\Ddate{$Id: Dennou-drv.doc,v 1.3 2001/04/03 00:20:56 mym Exp $}

%%%
\begin{document}

  \pagenumbering{roman}
  \maketitle
  \tableofcontents
  \clearpage
  \pagenumbering{arabic}

  \DocInput{Dennou6.doc}
  \DocInput{D6style.doc}
  \DocInput{D6misc.doc}
  %\setcounter{CodelineNo}{0}
  \DocInput{D6version.doc}
  \DocInput{D6math.doc}
  \DocInput{D6float.doc}
  \DocInput{D6prog.doc}
  \DocInput{D6select.doc}
  \DocInput{D6graphicx.doc}
  \DocInput{D6comment.doc}

  \input{CREDITS.tex}
  \input{COPYRIGHT}
  \input{REFERENCE.tex}

  \PrintIndex
  %\PrintChanges
\end{document}
\endinput
%%
%% End of file `Dennou.drv'.
